<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  
  .profileimg{
    width: 35px;
    border-radius: 50%;
    margin-left: 8%;
  }

  .fa-book{
    font-size: 30px;
    background: transparent;
  }

  .footer__item{
    box-shadow: 10px 3px 10px rgb(0 0 0 / 0.2) !important;
    background: transparent;
    width: 19vw;
    height: 16vh;
    border-radius: 1rem;
    font-size: 20px;
  }

  .footer{
    background: transparent;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-top: -10px !important;
    padding-bottom: 80px;
    border-radius: 1rem;
    padding-left: 20px !important;
    padding-top: 10px !important;
    height: 60%;
  }

  .order{
    height: 40px;
    width: 15rem;
    background: white;
    border-top-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-left-radius: 38px;
    border-bottom-right-radius: 38px;
    text-align: center;
    padding-top: 8px;
  }

  .imgtelegram {
    margin-right: -20px;
    width: 37px;
    border: 2px solid grey;
    border-radius: 50%;
    padding: 5px 8px 5px 5px;
    margin-top: 5px;
  }

  .fa-shopping-cart{
    background: whitesmoke;
    font-size: 20px;
    border-radius: 50%;
    padding: 5px 8px 5px 5px;
    cursor: pointer;
  }

  .clock{
    float: left;
    margin-left: 8px;
  }

  .ordertext{
    margin-top: 3px;
  }

  .telespan{
    border-radius: 50%;
    z-index: 5;
    position: absolute;
    margin-top: -38px;
    background-color: red;
    width: 7px;
    display: block;
    height: 7px;
    margin-left: 27px;
  }

  .cartspan{
    text-align: center;
    color: white;
    border-radius: 50%;
    z-index: 5;
    position: absolute;
    margin-top: -38px;
    background-color: rgb(187, 149, 247);
    width: 15px;
    display: block;
    height: 15px;
    margin-left: 20px;
    font-size: 12px;
  }


  .input {
    display: none;
    margin-left: -10%;
    margin-top: -5px;
    height: 40px;
    font-size: 20px;
    border-bottom-color: black;
    border-top: none;
    background-color: transparent;
    border-left: none;
    border-right: none;
    width: 350px;
    transition-duration: 5s;
    transition-delay: 2s;
  }

  #popup {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: none;
  }

  #popup .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 10px 20px;
    background: #eee;
    margin-right: 90%;
    border-radius: 2rem;
    line-height: 90px;
    background-image: linear-gradient(50deg, #f6dffb, #d4e3ff, #FFFFFF,#e7e9fe);
  }

  #popup a.close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }

  #popup:target {
    display: block;
  }

  .setlink{
    color: black;
  }

  button {
    margin-left: 35px;
    box-shadow: 10px 3px 10px rgb(0 0 0 / 0.2) !important;
  }

  button.btnonline {
    height: 8vh;
    border-radius: 1rem;
    padding: 0px 5px;
    font-size: 15px;
    background: transparent;
    border: none;
  }

  button.btnphysical {
    height: 8vh;
    border-radius: 1rem;
    padding: 0px 5px;
    font-size: 15px;
    background: transparent;
    border: none;
  }

  button.btnphysical:hover {
    background-color: white;
    transform: scale(1.2);
    opacity: 0.6;
    margin-left: 50px;
  }

  button.btnonline:hover {
    background-color: white;
    transform: scale(1.2);
    opacity: 0.6;
    margin-left: 50px;
  }


  #popup .popup-content1 {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 10px 20px;
    background: #eee;
    margin-right: 90%;
    border-radius: 2rem;
    line-height: 90px;
    background-image: linear-gradient(50deg, #f6dffb, #d4e3ff, #FFFFFF,#e7e9fe);
  }

  #popup a.close-popup1 {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }

  #popup .popup-content2 {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 10px 20px;
    background: #eee;
    margin-right: 90%;
    border-radius: 2rem;
    line-height: 90px;
    background-image: linear-gradient(50deg, #f6dffb, #d4e3ff, #FFFFFF,#e7e9fe);
  }

  #popup .popup-content3 {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 10px 20px;
    background: #eee;
    margin-right: 90%;
    border-radius: 2rem;
    line-height: 90px;
    background-image: linear-gradient(50deg, #f6dffb, #d4e3ff, #FFFFFF,#e7e9fe);
  }

  #popup a.close-popup2 {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }

  button {
    margin-left: 35px;
    box-shadow: 10px 3px 10px rgb(0 0 0 / 0.2) !important;
  }

  button.btnonline1 {
    height: 8vh;
    border-radius: 1rem;
    padding: 0px 5px;
    font-size: 15px;
    background: transparent;
    border: none;
  }

  button.btnphysical1 {
    height: 8vh;
    border-radius: 1rem;
    padding: 0px 5px;
    font-size: 15px;
    background: transparent;
    border: none;
  }

  button.btnonline1:hover {
    background-color: white;
    transform: scale(1.2);
    opacity: 0.6;
    margin-left: 50px;
  }

  button.btnphysical1:hover {
    background-color: white;
    transform: scale(1.2);
    opacity: 0.6;
    margin-left: 50px;
  }

  button.active {
    background-color: white;
    height: 8vh;
    border-radius: 1rem;
    padding: 0px 5px;
    font-size: 15px;
    border: none;
  }

  .fa-arrow-right:hover{
    margin-left: 40px;
    cursor: pointer;
    transform: translateX(10px);
  }

  .profile{
    margin-top: -50px;
    object-fit: cover;
    width: 100px;
    height: 100px;
    margin-left: 35%;
    border-radius: 50%;
    box-shadow: 0px 5px 50px 0px rgb(108, 68, 252), 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
    border-image: linear-gradient(50deg, #f6dffb, #d4e3ff, #FFFFFF,#e7e9fe);
  }

  .profiletext{
    margin-left: 30%;
    font-size: 25px;
    margin-top: -30px;
  }

  .specialisation{
    margin-left: 25%;
    margin-top: -50px;
  }

  .address{
    margin-left: 20%;
    margin-top: -50px;
  }

  .message{
    height: 8vh;
    border-radius: 1rem;
    padding: 0px 5px;
    font-size: 15px;
    background: transparent;
    border: none;
  }

  .close{
    height: 8vh;
    border-radius: 1rem;
    padding: 0px 5px;
    font-size: 15px;
    background: transparent;
    border: none;
  }

  button.message:hover {
    background-color: white;
    transform: scale(1.2);
    opacity: 0.6;
    margin-left: 50px;
  }

  button.close:hover {
    background-color: white;
    transform: scale(1.2);
    opacity: 0.6;
    margin-left: 50px;
  }

.microphone{
  cursor: pointer;
  fill: #000000; 
  width: 30px;
  fill:#000000; 
  float: right;
  background: white;
  margin-left: 20px;
  border-radius: 40%;
  padding: 5px 5px 5px 5px;
  width: 30px;
  height: 30px;
  margin-top: -5px;
}


.microphoneon{
  transform: scale(1.3) !important;
  background: black;
  cursor: pointer;
  fill: #000000; 
  width: 30px;
  float: right;
  margin-left: 20px;
  border-radius: 40%;
  padding: 5px 5px 5px 5px;
  width: 30px;
  height: 30px;
  margin-top: -5px;
}
  

</style>
<body>
<!-- partial:index.partial.html -->
<main class="main">
  <nav class="nav">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="32" height="32"viewBox="0 0 172 172" class="searcher"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M68.08333,136.16667c15.27933,0 29.74883,-5.03817 41.60967,-14.24017l49.02,49.02c0.70233,0.70233 1.61967,1.0535 2.537,1.0535c0.91733,0 1.83467,-0.35117 2.537,-1.04633c1.3975,-1.3975 1.3975,-3.66933 0,-5.06683l-48.64017,-48.64017c0.35833,-0.344 0.74533,-0.645 1.10367,-0.99617c12.84267,-12.857 19.91617,-29.95667 19.91617,-48.16717c0,-37.539 -30.54433,-68.08333 -68.08333,-68.08333c-37.539,0 -68.08333,30.54433 -68.08333,68.08333c0,37.539 30.54433,68.08333 68.08333,68.08333zM68.08333,7.16667c33.59017,0 60.91667,27.3265 60.91667,60.91667c0,16.28983 -6.32817,31.59783 -17.8235,43.09317c-11.49533,11.49533 -26.80333,17.8235 -43.09317,17.8235c-33.59017,0 -60.91667,-27.3265 -60.91667,-60.91667c0,-33.59017 27.3265,-60.91667 60.91667,-60.91667z"></path></g>
</g>
</svg>
    </div><input type="text" name="" class="input">
    <ul class="nav-list" style="padding-right: 20px;">
      <li><div class="order"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"viewBox="0 0 172 172"style=" fill:#000000; float: left;margin-left: 8px;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#bb95f7"><path d="M86,14.33333c-39.5815,0 -71.66667,32.08517 -71.66667,71.66667c0,39.5815 32.08517,71.66667 71.66667,71.66667c39.5815,0 71.66667,-32.08517 71.66667,-71.66667c0,-39.5815 -32.08517,-71.66667 -71.66667,-71.66667zM104.533,114.66667l-23.59983,-23.59983c-1.34733,-1.34733 -2.09983,-3.16767 -2.09983,-5.06683v-35.83333c0,-3.956 3.21067,-7.16667 7.16667,-7.16667v0c3.956,0 7.16667,3.21067 7.16667,7.16667v32.86633l21.5,21.5c2.795,2.795 2.795,7.33867 0,10.13367v0c-2.795,2.795 -7.33867,2.795 -10.13367,0z"></path></g></g></svg><p class="ordertext">order is arriving in 10 minutes</p></div></li>
      <li><a href="#popup" class="setlink"><i class="fa fa-shopping-cart"></i><span class="cartspan">3</span></a></li>
      <li>
        <a href="schedule.html" style="cursor: pointer;"><img src="https://img.icons8.com/fluency-systems-filled/48/000000/telegram-app.png" class="imgtelegram"/><span class="telespan"></span></a></li>
      <img src="5c3eb9093ed2b.png" class="profileimg">
    </ul>
  </nav>

  <section class="content" style="width: 80%;">
    <h3>what can I do for you?...</h3>

    <p class="voicepara" style="float: right;margin-top: -30px;">Press and hold <span style="border: 2px solid grey;text-align: center;padding-right: 5px;padding-left: 5px;border-radius: 6px;">S</span> to speak <svg class="microphone" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24" height="24"viewBox="0 0 172 172"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#95a5a6"><path d="M86,14.33333c-11.87517,0 -21.5,9.62483 -21.5,21.5v43c0,11.87517 9.62483,21.5 21.5,21.5c11.87517,0 21.5,-9.62483 21.5,-21.5v-43c0,-11.87517 -9.62483,-21.5 -21.5,-21.5zM35.83333,78.83333c0,25.26462 18.70044,46.10479 43,49.59277v22.07389h14.33333v-22.07389c24.29956,-3.48799 43,-24.32815 43,-49.59277h-14.33333c0,19.78717 -16.04617,35.83333 -35.83333,35.83333c-19.78717,0 -35.83333,-16.04617 -35.83333,-35.83333z"></path></g></g></svg></p>
  </section>

  <footer class="footer">
    <section class="footer__item">
      <img src="car-collision.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">Accident</h4>
    </section>
    <section class="footer__item">
      <img src="stethoscope.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">medical plan</h4>
    </section>
    <section class="footer__item">
      <img src="ambulance.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">emergency</h4>
    </section>
    <section class="footer__item">
      <img src="healthcare.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">insurance</h4>
    </section>
    <section class="footer__item">
      <img src="pharmacy.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">pharmacy</h4>
    </section>
    <section class="footer__item">
      <img src="safe.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">safety</h4>
    </section>
    <section class="footer__item">
      <img src="heartbeat.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">benefits</h4>
    </section>
    <section class="footer__item">
      <img src="first-aid-kit.png" style="width: 20px;float: left;margin-top: 5px;">
      <h4 style="float: left;margin-top: 30px;margin-left: -30px !important;">medical aid</h4>
    </section>
  </footer>
</main>

<div id="popup">
  <div class="popup-content">
    <h1>Booking Appoitment</h1>
    <button class="btnonline">Online consultation</button>
    <button class="btnphysical">Physical consultation</button>
    <a href="#" class="close-popup">&times;</a>
  </div>

  <div class="popup-content1">
    <h1>Symptoms  <i class="fa fa-arrow-right" style="font-size: 21px; margin-left: 20px;"></i></h1>
    <button class="btnonline1" value="headache" onclick="active(this)">headache</button>
    <button class="btnonline1" value="Coughing" onclick="active(this)">Coughing</button>
    <button class="btnonline1" value="body pains" onclick="active(this)">body pains</button>
    <button class="btnonline1" value="Fever" onclick="active(this)">Fever</button>
    <button class="btnonline1" value="diarrhoea" onclick="active(this)">diarrhoea</button>
    <button class="btnonline1" value="rash" onclick="active(this)">rash</button>
    <button class="btnonline1" value="fatigue" onclick="active(this)">fatigue</button>
    <button class="btnonline1" value="Chills" onclick="active(this)">Chills</button>
    <button class="btnonline1" value="Coughing up blood or mucus" onclick="active(this)">Coughing up blood or mucus</button>
    <button class="btnonline1" value="Weakness" onclick="active(this)">Weakness</button>
    <button class="btnonline1" value="Loss of appetite" onclick="active(this)">Loss of appetite</button>
    <button class="btnonline1" value="Nausea" onclick="active(this)">Nausea</button>
    <a href="#" onclick="history.go(0);" class="close-popup1">&times;</a>
  </div>


<div class="popup-content3">
    <img class="profile" src="nurse-g826a52938_1280.jpg">
    <p class="profiletext">Dr John Smith</p>
    <p class="specialisation">specialization: <strong>neurologist</strong></p>
    <p class="address"><i class="fa fa-map-marker"></i> 2156 louis street, Pretoria, 0001</p>
    <p class="address"><i class="fa fa-calendar-times-o"></i>23 March 2022 12:00</p>
    <p style="margin-left: 30%;">Appointment Successful</p>
    <button class="message">message</button>
    <button class="close" onclick="history.go(0);">close</button>
  </div>




  <div class="popup-content2">
    
    <p>We seem to have more than one doctor for your needs</p>
    
    <p>we ask that you choose to use your current location or home location so as we can connect to the one nearest to your specified location</p>
    
    
    <button class="message">Home location</button>
    <button class="close" id="close">current location</button>
  </div>
</div>

<details class="attributions">
  <summary>History</summary>
  <p>
    Items
  </p>

  <p>
    lorem
  </p>
  <p>Ipsum</p>

  <p>Dola sit</p>
</details>
<!-- partial -->
  <!-- TODO: Add SDKs for Firebase products that you want to use 

 https://firebase.google.com/docs/web/setup#available-libraries -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>-->

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>

  <script type="text/javascript">
    
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAybUF58ye2xdEx5Cty63VQYf0aWjhfLjQ",
  authDomain: "helix-3ee55.firebaseapp.com",
  databaseURL: "https://helix-3ee55-default-rtdb.firebaseio.com/",
  projectId: "helix-3ee55",
  storageBucket: "helix-3ee55.appspot.com",
  messagingSenderId: "794490224146",
  appId: "1:794490224146:web:8313c7d926b0b91a6722cb"
};

   // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 // firebase.analytics();
// Initialize variables
const auth = firebase.auth()
const database = firebase.database()
    
      var coll = document.getElementsByClassName("logo");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    

$(document).ready(function(){
  $(".btnonline").click(function(){
    $(".popup-content").animate({
      left: '100%',
      opacity: '0',
      height: '150px',
      width: '150px'
    });
    
    firebase.database().ref('Appointment/').set({

      Test: "testing"

    });
    alert("continue...");
     $(".popup-content1").show();
  });
});


$(document).ready(function(){
  $(".btnphysical").click(function(){
    $(".popup-content").animate({
      left: '100%',
      opacity: '0',
      height: '150px',
      width: '150px'
    });
    firebase.database().ref('Appointment/').set({

      Test: "testing"

    });
    alert("continue...");
     $(".popup-content1").show();
  });
});

$(document).ready(function(){
  $(".fa-arrow-right").click(function(){
    $(".popup-content1").animate({
      left: '100%',
      opacity: '0',
      height: '150px',
      width: '150px'
    });

     $(".popup-content2").show();
  });
});

$(document).ready(function(){
  $(".close").click(function(){
    $(".popup-content2").animate({
      left: '100%',
      opacity: '0',
      height: '150px',
      width: '150px'
    });

     $(".popup-content3").show();
  });
});

firebase.database().ref("Appointment").on("value",function(snapshot){
      /*document.getElementById().value = snapshot.val().nameofthething;*/
      //var results = snapshot.val();
      snapshot.forEach(function(element){
        element.forEach(function(item){

item.forEach(function(output){
var results = output.val();
//for (var i in results) {
  //console.log(results);
//}
   })

})

 })
    });



/***********************************************/


firebase.database().ref("doctors").on("value",function(snapshot){
      /*document.getElementById().value = snapshot.val().nameofthething;*/
      //var results = snapshot.val();
      snapshot.forEach(function(element){
        element.forEach(function(item){
item.forEach(function(output){

var results = output.val();
//for (var i in results) {

//console.log(results);
//}
   })

})

 })
    })






/*************************************************/


function active(val){
  if (val.className == 'active') {
    val.className = "btnonline1";
  }
  else{
    val.className = "active";

    firebase.database().ref("doctorsymptoms").on("value",function(snapshot){
      /*document.getElementById().value = snapshot.val().nameofthething;*/
      //var results = snapshot.val();
      snapshot.forEach(function(valuable){
  //console.log(valuable.key);

  var valkey = valuable.key;

var results = valuable.val();







//console.log(results);

/*var count = valuable.numChildren();

console.log(typeof(count));

const min = Math.min(count);

console.log(typeof(min));*/

for (var i in results) {

  

  if (val.value == results[i]) {

$('#close').click(function(){
        
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position){

                  
                 //console.log(position.coords.longitude);
                
                  $.get( "http://maps.googleapis.com/maps/api/geocode/json?latlng="+ position.coords.latitude + "," + position.coords.longitude +"&sensor=false", function(data) {

                    firebase.database().ref("doctors").on("value",function(snap){
                      
                      snap.forEach(function(valu){

                        var el = valu.val();
                        //Math.min(5, 10)

                            

var res = calcCrow(position.coords.latitude, position.coords.longitude, el.latitude, el.longitude).toFixed(1);






                      })
                      
                    
                      
                      })
                  })
                });
                
            }

          });
}

}
  
})

})

    
    //console.log(val.value);

    var symptom = val.value;
var onlineAppointment = {};
onlineAppointment[symptom] = symptom;
/*onlineAppointment.forEach((item, index)=>{
  onlineAppointment
})*/

//console.log(onlineAppointment);

const alpha = 'abcdefghijklmnopqrstuvwxyz';
const calpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
const num = '1234567890';
const specials = '!@%^&*';
const options = [alpha, alpha, alpha, calpha, calpha, num, num, specials];
let opt, choose;
let pass = "";
for ( let i = 0; i < 8; i++ ) {
  opt = Math.floor(Math.random() * options.length);
  choose = Math.floor(Math.random() * (options[opt].length));
  pass = pass + options[opt][choose];
  options.splice(opt, 1);
}

    firebase.database().ref('Appointment/' + pass).update({onlineAppointment});
  }
}





/*const pets   = [];

button.addEventListener("click", function (evt) {
    if (input.value.length > 0) {
        pets.push(input.value);
        input.value = "";
        render();
    }
});

function render () {
    list.innerHTML = pets.map(x => `<li>${x}</li>`).join('');
}*/

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const theid = urlParams.get('id');
//console.log(queryString);

var something = (function() {
    var executed = false;
    return function() {
        if (!executed) {
            executed = true;
           

            // Current URL: https://my-website.com/page_a
const nextURL = 'index.html?id=' + theid;
const nextTitle = 'My page';
const nextState = { additionalInformation: 'Updated the URL with JS' };

// This will create a new entry in the browser's history, without reloading
//window.history.pushState(nextState, nextTitle, nextURL);


  

 $( document ).ready(function() {

  const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const theid = urlParams.get('userid');

//console.log(theid);
      if (theid == "null") {
  location.href = "login.html";
}

});




        }
    };
})();

something(); // "do something" happens








    //This function takes in latitude and longitude of two location and returns the distance between them as the crow flies (in km)
    function calcCrow(lat1, lon1, lat2, lon2) 
    {
      var R = 6371; // km
      var dLat = toRad(lat2-lat1);
      var dLon = toRad(lon2-lon1);
      var lat1 = toRad(lat1);
      var lat2 = toRad(lat2);

      var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
      var d = R * c;
      return d;
      //console.log(d);
    }

    // Converts numeric degrees to radians
    function toRad(Value) 
    {
        return Value * Math.PI / 180;

    }

function distance(lat1, lon1, lat2, lon2, unit) {
  var radlat1 = Math.PI * lat1/180
  var radlat2 = Math.PI * lat2/180
  var theta = lon1-lon2
  var radtheta = Math.PI * theta/180
  var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
  if (dist > 1) {
    dist = 1;
  }
  dist = Math.acos(dist)
  dist = dist * 180/Math.PI
  dist = dist * 60 * 1.1515
  if (unit=="K") { dist = dist * 1.609344 }
  if (unit=="N") { dist = dist * 0.8684 }
  return dist
}




  </script>

  <script  src="./voicerec.js"></script>
</body>
</html>
