<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
  <!--<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->
<link rel='stylesheet' href='https://unicons.iconscout.com/release/v3.0.6/css/line.css'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="stylesheet" type="text/css" href="unicons-master/unicons-master/css/thinline.css">-->
<!--<link rel="stylesheet" type="text/css" href="line.css">-->
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./schedule.css">
<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<style type="text/css">

  /*start search*/

  #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myInputhospital {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myULhospital {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myULhospital li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

#myULhospital li a:hover:not(.header) {
  background-color: #eee;
}

  /*end search*/
  



.chart-container1 {
  margin-left: -10%;
  width:100% !important;
  background-color: rgba(255, 255, 255, .5);
}

.headertext {
  margin-left: 7%;
}

.charts {
  margin-top: -2rem;
  margin-left: 10%;
}

.specialty{
  margin-top: 20px;
}

.specialtycondition{
  margin-top: 20px;
}

.specialty li{
  height: 40px;
  border-bottom: 1px solid white;
  padding-top: 10px;
  color: white;
}
.specialtycondition li{
  height: 40px;
  border-bottom: 1px solid white;
  padding-top: 10px;
  color: white;
}

.specialty li:hover{
  background-color: whitesmoke;
  color: black;
  padding-left: 10px;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.8s;
}

.specialtycondition li:hover{
  background-color: whitesmoke;
  color: black;
  padding-left: 10px;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.8s;
}

.w3-button{
  color: white;
}

.otherelements{
  background-color: transparent;
  backdrop-filter: blur(3px);
  scrollbar-color: aqua;
}

#inputaddress{
  color: black;
  display: none;
  width: 80%;
  height: 50px;
  background-color: transparent;
  backdrop-filter: blur(2px);
  border: none;
  border-bottom: 2px solid aqua;
}

#inputaddress: hover{
  border: none;
}

.specialty li.on{
  background-color: white;
  color: black;
  padding-left: 10px;
}

.specialtycondition li.on{
  background-color: white;
  color: black;
  padding-left: 10px;
}

.calenderbtn{
  width: 40%;
}

.scheduled{
  float: right;
}

iframe{
  width: 80vw;
  height: 55vh;
}

.scheduletext{
  text-align: center;
  border: none;
}

span.fa{
  float: right;
}


.next{
  float: right;
}

.star_rating{
  margin-left: 80%;
  margin-top: -15px;
}

.star{
  font-size: 21px;
  background-color: unset;
}
.star:hover{
  color: yellow;
  background-color: unset;
}


.star_rating ~ .star:hover {
  color: yellow;
  background-color: unset;
}

.sendloc{
  float: right;
  margin-right: 5rem;
  margin-top: -3rem;
  border: 3px solid black;
  padding: 9px;
  border-radius: 4rem;
  display: none;
}

.cancelbook{
  border: 2px solid white;
  border-radius: ;
}

.thelist:hover{
  border-right: 3px solid black;
  color: black !important;
  font-weight: bold;
  line-height: 5px;
  cursor: pointer;
}




div.imgcontainer{
  height: 17rem;
  width: 17rem;
  border-radius: 1rem;
  text-align: center;
  padding-top: 10%;
}

.custom-file-input{
  padding-top: 10px;
  width: 45%;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: transparent;
  border: 1px solid #999;
  border-radius: 1rem;
  padding: 17px 29px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  height: 60px;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.fileinput{
  width: fit-content;
  float: right;
  margin-top: -15%;
  margin-right: 58%;
}

.userinfo{
}

.edituserinfo{
}

.edituserinfo > div{
  margin-top: 5%;
}

label{
  margin-top: 10%;
  font-weight: 900;
  margin-bottom: 5%;
}

.editinput{
  margin-left: 20%;
  border: none;
  background-color: #D6D5CB;
  width: 50%;
  height: 2rem;
}

.sidebar{
  width: 15%;
}


.img{
  margin-top: -10%;
}


.usernamer{
  font-size: 20px;
  font-weight: bold;
}

.status{
  margin-top: -10%;
}
.right{
  margin-left: 55%;
  width: fit-content;
  margin-top: -40%;
}

input{
  line-height: 30px;
  width: 250px;
  text-align: center;
  background-color: #e7e9fe;
  border: 1px solid #e7e9fe;
}

.editbtn{
  background-color: rgba(255, 255, 255, 0.7);
  padding: 15px 38px;
  cursor: pointer;
  border: 1px solid #46f2ea;
}
.editbtn:hover{
  box-shadow: 1px 1px 10px #4593ed;
  }

  .nav-item{
    cursor: pointer;
  }
   
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
  
  

  <div class="search position-relative text-center px-4 py-3 mt-2" id="nearbystops">
    <p class="sidebarname"></p>
  </div>

  <ul class="categories list-unstyled">
    <li class="thelist">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i><a href="#">User info</a>
    </li>
    <li class="thelist">
      <i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">Chats</a>
    </li>
    <li class="thelist">
      <i class="fa fa-usd" aria-hidden="true"></i><a href="#">billing</a>
    </li>
    <li class="thelist">
      <i class="fa fa-cog" aria-hidden="true"></i><a href="#">setting</a>
    </li>
    <li class="thelist">
      <i class="fa fa-sign-in" aria-hidden="true"></i><a href="#">logout</a>
    </li>
  </ul>
</aside>

<section id="wrapper">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid mx-2">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-navbar" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="uil-bars text-white"></i>
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" onclick="Dashboard()">
            <a class="nav-link">
              Dashboard
            </a>
          </li>
          <li class="nav-item" onclick="appointmentlist()">
            <a class="nav-link">Appointments</a>
          </li>
          <li class="nav-item" onclick="toSupport()">
            <a class="nav-link">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="proimg" src="man-g24ba357cd_1280.jpg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>                                                                                                                   
  <div class="p-4">
    <div class="headtext">
      <div class="query">
        
      </div>
    </div>
    <section class="charts">
      <div class="row">
        <div class="col-lg-12">
          <div class="chart-container1 p-4 medics">
            
            <!-- here we insert the profile things -->


            <!-- image starts here -->

            <div>
              <div class="imgcontainer">
                  <img src="man-g24ba357cd_1280.jpg" style="width: 10rem !important;height: 10rem !important;box-shadow: 2px 2px 10px #32a852;" class="proimg img">
                </div>

                <div class="fileinput">
                  <p class="usernamer">Sara Tancredi</p>
                  <p class="status">active</p>
                </div>
            </div>
            <div style="border: 1px solid white;">
             <div style="width: fit-content;margin-left: 7%;">
              <div>
                <label>Name</label><br />
                <input type="text" class="inputstate" id="name" placeholder="Sara">
              </div>
              <div>
                <label>Surname</label><br />
                <input type="text" class="inputstate" id="surname" placeholder="Trancedi">
              </div>
              <div>
                <label>Email</label><br />
                <input type="text" class="inputstate" id="email" placeholder="Sara@email.com">
              </div>
              <div>
                <label>image</label><br />
                <input type="file" class="inputstate" id="img" onchange="submitimg();">
              </div>
              </div>
              <div class="right">
              <div>
                <label>Phone</label><br />
                <input type="text" class="inputstate" id="phone" placeholder="+27 00 000 0000">
              </div>
              <div>
                <label>Address</label><br />
                <input type="text" class="inputstate" id="address" placeholder="bothaleng cres, Soshanguve, PTA">
              </div>
              <div>
                <label>Marital Status</label><br />
                <input type="text" class="inputstate" id="marital" placeholder="Sara">
              </div>
              <div>
                <label>Medical Aid</label><br />
                <input type="text" class="inputstate" id="medical" placeholder="Discovery">
              </div>
              </div>

            </div>

            <!-- image ends here -->

<div style="margin-top: 10%;text-align: center;" id="editsubmit">
  
</div>
            <!-- then it ands here -->
          </div>
        </div>
      </div>
    </section>

  </div>
</section>

<!-- partial -->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.17/dist/sweetalert2.all.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
 <!-- TODO: Add SDKs for Firebase products that you want to use 

 https://firebase.google.com/docs/web/setup#available-libraries -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>-->

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>

<script type="text/javascript">

   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAybUF58ye2xdEx5Cty63VQYf0aWjhfLjQ",
  authDomain: "helix-3ee55.firebaseapp.com",
  databaseURL: "https://helix-3ee55-default-rtdb.firebaseio.com/",
  projectId: "helix-3ee55",
  storageBucket: "helix-3ee55.appspot.com",
  messagingSenderId: "794490224146",
  appId: "1:794490224146:web:8313c7d926b0b91a6722cb"
  };


// Initialize Firebase
firebase.initializeApp(firebaseConfig);
// Initialize variables
const auth = firebase.auth()
const database = firebase.database()



const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    const booknum = urlParams.get('booknum')
    const useruid = urlParams.get('userid')


    function appointmentlist(){

    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);

    const useruid = urlParams.get('userid')
    const booknum = urlParams.get('booknum')
var appointmentname = Date.now();

if (booknum == null) {

  location.href = "appointments.html?userid=" + useruid;
}else{

  location.href = "appointments.html?userid=" + useruid + "&booknum=" + booknum;

}

  
  }

  function Dashboard(){

    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);

    const useruid = urlParams.get('userid')
    const booknum = urlParams.get('booknum')


if (booknum == null) {

  location.href = "index.html?userid=" + useruid;
}else{

  location.href = "activities.html?userid=" + useruid + "&booknum=" + booknum;

}
  }

  function toSupport(){

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    const booknum = urlParams.get('booknum')
    const useruid = urlParams.get('userid')

    

    if (booknum == null) {

  location.href = "support.html?userid=" + useruid;
}else{

  location.href = "support.html?userid=" + useruid + "&booknum=" + booknum;

}
  }



firebase.database().ref("Patient/" + useruid).on("value",function(element){

  var PData = element.val();

  document.querySelector(".proimg").src = PData.Logo;
  document.querySelector(".img").src = PData.Logo;
  document.querySelector(".usernamer").innerHTML = PData.First_Name + " " + PData.Last_name;

  

if (PData.Address == undefined) {

    document.getElementById("name").value = PData.First_Name;
  document.getElementById("surname").value = PData.Last_name;
  document.getElementById("email").value = PData.Email;
  document.getElementById("phone").value = PData.PhoneNum;
  document.getElementById("address").value = "house number,street name, township and/or city,province,zipcode";
  document.getElementById("marital").value = PData.Marital;
  document.getElementById("medical").value = PData.Medical;
  document.querySelectorAll(".proimg").src = PData.Logo;
  document.querySelector(".usernamer").innerHTML = PData.First_Name + " " + PData.Last_name;

} else if(PData.Marital == undefined){

    document.getElementById("name").value = PData.First_Name;
  document.getElementById("surname").value = PData.Last_name;
  document.getElementById("email").value = PData.Email;
  document.getElementById("phone").value = PData.PhoneNum;
  document.getElementById("address").value = PData.Address;
  document.getElementById("marital").value = "married, divorced, not married";
  document.getElementById("medical").value = PData.Medical;
  document.querySelectorAll(".proimg").src = PData.Logo;
  document.querySelector(".usernamer").innerHTML = PData.First_Name + " " + PData.Last_name;

}else if(PData.Medical == undefined){
  document.getElementById("name").value = PData.First_Name;
  document.getElementById("surname").value = PData.Last_name;
  document.getElementById("email").value = PData.Email;
  document.getElementById("phone").value = PData.PhoneNum;
  document.getElementById("address").value = PData.Address;
  document.getElementById("marital").value = PData.Marital;
  document.getElementById("medical").value = "medical aid";
  document.querySelectorAll(".proimg").src = PData.Logo;
  document.querySelector(".usernamer").innerHTML = PData.First_Name + " " + PData.Last_name;
}else{
  document.getElementById("name").value = PData.First_Name;
  document.getElementById("surname").value = PData.Last_name;
  document.getElementById("email").value = PData.Email;
  document.getElementById("phone").value = PData.PhoneNum;
  document.getElementById("address").value = PData.Address;
  document.getElementById("marital").value = PData.Marital;
  document.getElementById("medical").value = PData.Medical;
  
}

  console.log(PData);

})

document.querySelector("#editsubmit").innerHTML=`<span class="editbtn" onclick="edit()">edit</span>`;

function edit() {
  document.querySelector("#editsubmit").innerHTML = `<span class="editbtn" onclick="submit()">submit</span>`;
}
function submit(){

  var imaging = document.getElementById("img").src;

    var name = document.getElementById("name").value;
  var surname = document.getElementById("surname").value;
  var email = document.getElementById("email").value;
  var contact = document.getElementById("phone").value;
  var address = document.getElementById("address").value;
  var marital = document.getElementById("marital").value;
  var medical = document.getElementById("medical").value;
  var imgurl = document.querySelector(".img").src;

  var user_data = {
      Email : email,
      First_Name: name,
      Last_name : surname,
      PhoneNum: contact,
      Logo: imgurl,
      Address: address,
      Marital: marital,
      Medical: medical,
      last_login : Date.now()
    }

    // Push to Firebase Database
    firebase.database().ref('Patient/' + useruid).update(user_data).then(function(){
      // DOne
    alert('User Updated')

})

  document.querySelector("#editsubmit").innerHTML = `<span class="editbtn" onclick="edit()">edit</span>`;

}

function submitimg(){
  var name = document.getElementById("name").value;
  var surname = document.getElementById("surname").value;
  var email = document.getElementById("email").value;
  var contact = document.getElementById("phone").value;
  var address = document.getElementById("address").value;
  var marital = document.getElementById("marital").value;
  var medical = document.getElementById("medical").value;

    var uploadtask = firebase.storage().ref('customer/');

  const file = document.querySelector("#img").files[0];

       console.log(file);

       var imgurl;

var files = [];
      const   nameofimg = Date.now() + "-" + file.name;
      const metadata = {
        contentType: file.type
      };
      const task = uploadtask.child(nameofimg);

 task.put(file, metadata).then(data => {
                data.ref.getDownloadURL().then(url => {
imgurl = url;
  var user_data = {
      Email : email,
      First_Name: name,
      Last_name : surname,
      PhoneNum: contact,
      Logo: imgurl,
      Address: address,
      Marital: marital,
      Medical: medical,
      last_login : Date.now()
    }

    // Push to Firebase Database
    firebase.database().ref('Patient/' + useruid).update(user_data).then(function(){
      // DOne
    alert('User Updated')

})
  })

  document.querySelector("#editsubmit").innerHTML = `<span class="editbtn" onclick="edit()">edit</span>`;
})
}




</script>


<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js'></script>-->

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>

<script  src="./script.js"></script>

</body>
</html>
