<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
<style type="text/css">
  
  input{
    box-shadow: 10px 3px 10px rgb(0 0 0 / 0.2);
    height: 10%;
    margin-top: 25%;
    position: absolute;
    margin-left: 25%;
    width: 50%;
    background: transparent;
    border-radius: 10px;
    border-left: 1px solid rgb(255, 255, 255, .3);
    border-top: 1px solid rgb(255, 255, 255, .3);
    backdrop-filter: blur(50px);
    color: black;
    padding-left: 20px;
  }

  .input2{
    margin-top: 40%;
  }

  button{
    background: #435247;
    border-color: #8eaa97;
    box-shadow: 4px 4px 60px rgb(0 0 0 / 20%);
    padding: 10px;
    border: none;
    transition: all 1s;
    height: 10%;
    margin-top: 52%;
    margin-left: 35%;
    position: absolute;
    width: 30%;
    color: white;
    cursor: pointer;
  }

  p{
    margin-block-start: 10px;
    height: 20px;
    margin-left: 25%;
  }

</style>
</head>
<div class="background">
  <div class="bg_text"> Helix </div>

  <div class="foreground">
    <h1 class="titleSection">Login</h1>
    <form></form>
    <input type="text" id="email" placeholder="Email">
    <input type="password" id="pass" class="input2" placeholder="Password">

    <button onclick="login()">Submit</button>
    <div style="display: inline-block; position: absolute; width: 100%; justify-content: center;" class="regdiv">

      <p>Don't have an account? <a href="../register/index.html">Register</a></p>
    </div>
    
  </div>

</div>
<!-- partial -->
  <!-- TODO: Add SDKs for Firebase products that you want to use 

 https://firebase.google.com/docs/web/setup#available-libraries -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>-->

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>


  <script type="text/javascript">
    
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAybUF58ye2xdEx5Cty63VQYf0aWjhfLjQ",
  authDomain: "helix-3ee55.firebaseapp.com",
  databaseURL: "https://helix-3ee55-default-rtdb.firebaseio.com/",
  projectId: "helix-3ee55",
  storageBucket: "helix-3ee55.appspot.com",
  messagingSenderId: "794490224146",
  appId: "1:794490224146:web:8313c7d926b0b91a6722cb"
};

   // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 // firebase.analytics();
// Initialize variables
const auth = firebase.auth()
const database = firebase.database()




// Set up our login function
function login () {
  // Get all our input fields
  email = document.getElementById('email').value
  password = document.getElementById('pass').value

  // Validate input fields
  if (validate_email(email) == false || validate_password(password) == false) {
    alert('Email or Password is Outta Line!!')
    return
    // Don't continue running the code
  }

  auth.signInWithEmailAndPassword(email, password)
  .then(function() {
    // Declare user variable
    var user = auth.currentUser

    // Add this user to Firebase Database
    var database_ref = database.ref()

    // Create User data
    var user_data = {
      last_login : Date.now()
    }

    // Push to Firebase Database
    database.ref('adminlogin/' + user.uid).update(user_data).then(() => {
      // DOne
    alert('User Logged In!!')

    location.href = "../index.html?userid=" + user.uid;
    })

    

  })
  .catch(function(error) {
    // Firebase will use this to alert of its errors
    var error_code = error.code
    var error_message = error.message

    alert(error_message)
  })
}




// Validate Functions
function validate_email(email) {
  expression = /^[^@]+@\w+(\.\w+)+\w$/
  if (expression.test(email) == true) {
    // Email is good
    return true
  } else {
    // Email is not good
    return false
  }
}

function validate_password(password) {
  // Firebase only accepts lengths greater than 6
  if (password < 6) {
    return false
  } else {
    return true
  }
}

function validate_field(field) {
  if (field == null) {
    return false
  }

  if (field.length <= 0) {
    return false
  } else {
    return true
  }
}

</script>
</body>
</html>
